Slimheid 1:

step 0
new states: 1
total states: 1

XX XX 01 01 02 02
XX 03 03 04 04 05
XX XX 00 00 06 05
07 07 08 08 06 05
09 XX XX 10 11 11
09 XX XX 10 12 12

step  1
new states: 5
total states: 6
0.0018570423126220703
step  2
new states: 13
total states: 19
0.007005929946899414
step  3
new states: 21
total states: 40
0.022548913955688477
step  4
new states: 27
total states: 67
0.047419071197509766
step  5
new states: 28
total states: 95
0.08734607696533203
step  6
new states: 33
total states: 128
0.13772106170654297
step  7
new states: 41
total states: 169
0.20682501792907715
step  8
new states: 57
total states: 226
0.3108029365539551
step  9
new states: 98
total states: 324
0.5156278610229492
step  10
new states: 158
total states: 482
0.9728260040283203
step  11
new states: 246
total states: 728
2.0079779624938965
step  12
new states: 373
total states: 1101
4.74112606048584
step  13
new states: 470
total states: 1571
10.57382607460022
step  14
new states: 478
total states: 2049
19.967716932296753
yeaaaaah

27.864691019058228
